h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Deskripsi Studi Kasus */
.studikasus-desc {
  text-align: center;
  padding: 0 10px;
  color: var(--text-color);
  max-width: 1300px;
  margin: 10px auto 80px auto;
  line-height: 1.6;
}

/* Grid Kasus */
.case-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
  padding: 2rem;
  max-width: 1300px;
  margin: auto;
}

.case-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.case-card:hover {
  transform: translateY(-5px);
}

.case-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.case-card h2 {
  font-size: 20px;
  margin: 1rem;
  text-decoration: none;
  color: #063559;
  font-weight: bold;
}

.case-card .read-more {
  text-decoration: underline;
  color: #1A3E66;
}

.case-card .author,
.case-card .excerpt {
  margin: 0 1rem 1rem 1rem;
  font-size: 0.95rem;
  color: #333;
}

/* Tombol Read More */
.read-more {
  display: inline-block;
  margin: 0 16px 24px;
  padding: 6px 16px;
  background-color: #EBAC0E;
  color: white !important;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #DA9F06;
  color: white !important;
}

/* Responsif */
@media (max-width: 768px) {
  .studikasus-desc {
    text-align: justify;
    padding: 0 20px;
  }
  .case-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .link-next {
    padding: 0 20px;
  }
}
