/* Deskripsi Prinsip */
.prinsip-desc {
  color: var(--text-color);
}

/* Section Utama */
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  color: var(--text-color);
  flex-wrap: wrap;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 100px;
  margin: 40px auto 0 auto;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.hero-image,
.hero-text {
  flex: 1;
  padding: 10px;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-top: 40px;
}

/* Container Tombol Tag */
.tag-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

/* Baris Tombol Tag */
.tag-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
}

/* Tombol Tag */
.tag {
  width: 200px;
  text-align: center;
  background-color: #f1b600;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.tag:hover {
  background-color: #d49900;
}

/* Konten Section */
.section-content {
  flex: 1;
  padding: 20px;
  margin-top: 60px;
}

.section-content h2 {
  margin-bottom: 20px;
}

/* Section Reverse */
.section.reverse {
  flex-direction: row-reverse;
  background-color: #f9f9f9;
}

/* Gambar Section */
.section-image {
  flex: 1;
  padding: 20px;
  text-align: right;
}

.section-image img {
  width: 100%;
  max-width: 600px;
  margin-top: 60px;
}

/* Paragraf */
p {
  text-align: justify;
}

/* Responsive: Tablet */
@media (max-width: 768px) {
  .hero,
  .section,
  .section.reverse {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
  }

  h2 {
    font-size: 28px;
  }

  p {
    text-align: justify;
  }

  .hero-text,
  .hero-image,
  .section-content,
  .section-image {
    padding: 10px;
  }

  .hero-image img,
  .section-image img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
}

/* Responsive: Mobile */
@media (max-width: 480px) {
  .tag {
    max-width: 100%;
    padding: 8px 10px;
    font-size: 13px;
  }

  .tag-row {
    gap: 8px;
  }

  .hero,
  .section {
    padding: 15px;
  }

  .hero-image img,
  .section-image img {
    margin-top: 15px;
  }
}